{
  "manifest_version": 3,
  "name": "Lume Solutions Search",
  "description": "Integrando-se diretamente à barra de endereço do navegador, permite buscar soluções de maneira rápida e eficiente.",
  "version": "1.0.0",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "minimum_chrome_version": "102",
  "omnibox": {
    "keyword": "lm"
  },
  "permissions": ["alarms", "storage"],
  "host_permissions": ["https://suporte.senior.com.br/hc/pt-br/categories/360006622031-GEST%C3%83O-DE-PESSOAS-HCM/*"],
  "content_scripts": [
    {
      "matches": ["https://documentacao.senior.com.br/*"],
      "js": ["content.js"]
    }
  ]
}
